[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">

    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="table-condensed infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
                  <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
          [% PROCESS _infobox.tt %]
          </div>
          </div>
          <!-- table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                <a href="avail.cgi?host=all&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;initialassumedservicestate=[% initialassumedservicestate | uri %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;showscheduleddowntime=[% showscheduleddowntime | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Availability Report For All Hosts</a><br>
                [% IF use_feature_trends %]<a href="trends.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;includesoftstates=[% includesoftstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;backtrack=[% backtrack | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Trends For This Host</a><br>[% END %]
                [% IF use_feature_histogram %]<a href="histogram.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=yes">View Alert Histogram For This Host</a><br>[% END %]
                <a href="status.cgi?host=[% host | uri %]">View Status Detail For This Host</a><br>
                <a href="history.cgi?host=[% host | uri %]">View Alert History For This Host</a><br>
                <a href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a><br>
                <a href="extinfo.cgi?type=1&amp;host=[% host | uri %]">View Information For This Host</a><br>
              </td>
            </tr>
          </table -->
        </td>
        <td align="center" valign="top" width="33%">
        <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Host '[% host | html %]'</h5>
            </div>
            <div class="panel-body">

        
          <!-- div align="center" class='dataTitle'>
            Host '[% host | html %]'
          </div><br>

          <img src='[% url_prefix %]themes/[% theme %]/images/trends.gif' border="0" alt='Availability Report' title='Availability Report' width="20" height="20"><br clear="all" -->
          <div align="center" class='reportRange'>
            Report range:<br>                              
            [% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]
          </div>
          <div align="center" class='reportDuration'>
            Duration: [% SET dur = end - start %][% duration(dur) %]
          </div>
          </div>
          </div>
          
        </td>
        <td align="right" valign="bottom" width="33%">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Options</h5>
            </div>
            <div class="panel-body">
          [% PROCESS avail_report_form_box.tt %]
          [% PROCESS _help.tt topic = "avail" %]
          </div>
          </div>
        </td>
      </tr>
    </table>
    </div>
    </div>

    <div class="panel panel-primary">
      <div class="panel-heading text-center">
        <h5 class="panel-title">Availability Report</h5>
        <small>[ report completed in [% duration(time_token, 2) %] ]</small>
      </div>
    <div class="panel-body">
    
    <!-- div align="center" class='reportTime'>[ Availability report completed in [% duration(time_token, 2) %] ]</div><br>
    <br>
    <div align="center" class='dataTitle'>Host State Breakdowns:</div -->
    
    <div class=row>
<div class=col-xs-4>
<div class="btn-toolbar" role="toolbar">
<div class="btn-group" role="group">
<div class="dropdown">
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Quick views
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <li><a href="avail.cgi?host=all&amp;t1=[% start %]&amp;t2=[% end %]&amp;backtrack=[% backtrack | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;initialassumedservicestate=[% initialassumedservicestate | uri %]&amp;[% IF show_log_entries %]show_log_entries[% END %]&amp;showscheduleddowntime=[% showscheduleddowntime | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Availability Report For All Hosts</a></li>
    [% IF use_feature_trends %]<li><a href="trends.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;includesoftstates=[% includesoftstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;backtrack=[% backtrack | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">View Trends For This Host</a></li>[% END %]
    [% IF use_feature_histogram %]<li><a href="histogram.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;assumestateretention=yes">View Alert Histogram For This Host</a></li>[% END %]
    <li><a href="status.cgi?host=[% host | uri %]">View Status Detail For This Host</a></li>
    <li><a href="history.cgi?host=[% host | uri %]">View Alert History For This Host</a></li>
    <li><a href="notifications.cgi?host=[% host | uri %]">View Notifications For This Host</a></li>
    <li><a href="extinfo.cgi?type=1&amp;host=[% host | uri %]">View Information For This Host</a></li>
  </ul>
</div>
</div>
</div>
</div>
</div>
<p> </p>    
    
    
    <div class="panel panel-default">
      <div class="panel-heading">
        <h5 class="panel-title text-center">Host State Breakdowns</h5>
      </div>
      <div class="panel-body">
    
    [% IF use_feature_trends %]
    <p align='center'>
      <a href="trends.cgi?host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;includesoftstates=[% includesoftstates | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;backtrack=[% backtrack | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]">
        <img style=width:100%  src="trends.cgi?createimage&amp;smallimage&amp;host=[% host | uri %]&amp;t1=[% start %]&amp;t2=[% end %]&amp;includesoftstates=[% includesoftstates | uri %]&amp;assumestateretention=[% assumestateretention | uri %]&amp;assumeinitialstates=[% assumeinitialstates | uri %]&amp;assumestatesduringnotrunning=[% assumestatesduringnotrunning | uri %]&amp;initialassumedhoststate=[% initialassumedhoststate | uri %]&amp;backtrack=[% backtrack | uri %]&amp;rpttimeperiod=[% rpttimeperiod | uri %]" border="1" alt='Host State Trends' title='Host State Trends' width='500' height='20'>
      </a>
    </p>
    [% END %]
    <div align="center">

    [% SET
        total_time_unknown =
              avail_data.hosts.$host.time_indeterminate_nodata
            + avail_data.hosts.$host.time_indeterminate_notrunning
            + avail_data.hosts.$host.time_indeterminate_outside_timeperiod
    %]
    [% SET
        total_time =
               avail_data.hosts.$host.time_up
            + avail_data.hosts.$host.time_down
            + avail_data.hosts.$host.time_unreachable
            + avail_data.hosts.$host.time_indeterminate_nodata
            + avail_data.hosts.$host.time_indeterminate_notrunning
            + avail_data.hosts.$host.time_indeterminate_outside_timeperiod
    %]
    [% SET
        total_time_known = total_time - total_time_unknown
    %]
      <table border="1" class='table data'>
        <tr>
          <th class='data'>State</th>
          <th class='data'>Type / Reason</th>
          <th class='data'>Time</th>
          <th class='data'>% Total Time</th>
          <th class='data'>% Known Time</th>
        </tr>
        <tr class='dataEven'>
          <td class='hostUP' rowspan="3">UP</td>
          <td class='dataEven'>Unscheduled</td>
          <td class='dataEven'>[% duration(avail_data.hosts.$host.time_up - avail_data.hosts.$host.scheduled_time_up) %]</td>
          <td class='dataEven'>[% IF total_time > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_up - avail_data.hosts.$host.scheduled_time_up) / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataEven'>[% IF total_time_known > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_up - avail_data.hosts.$host.scheduled_time_up) / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataEven'>
          <td class='dataEven'>Scheduled</td>
          <td class='dataEven'>[% duration(avail_data.hosts.$host.scheduled_time_up) %]</td>
          <td class='dataEven'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_up / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataEven'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_up / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='hostUP'>
          <td class='hostUP'>Total</td>
          <td class='hostUP'>[% duration(avail_data.hosts.$host.time_up) %]</td>
          <td class='hostUP'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_up / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='hostUP'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_up / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataOdd'>
          <td class='hostDOWN' rowspan="3">DOWN</td>
          <td class='dataOdd'>Unscheduled</td>
          <td class='dataOdd'>[% duration(avail_data.hosts.$host.time_down - avail_data.hosts.$host.scheduled_time_down) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_down - avail_data.hosts.$host.scheduled_time_down) / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'>[% IF total_time_known > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_down - avail_data.hosts.$host.scheduled_time_down) / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataOdd'>
          <td class='dataOdd'>Scheduled</td>
          <td class='dataOdd'>[% duration(avail_data.hosts.$host.scheduled_time_down) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_down / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_down / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='hostDOWN'>
          <td class='hostDOWN'>Total</td>
          <td class='hostDOWN'>[% duration(avail_data.hosts.$host.time_down) %]</td>
          <td class='hostDOWN'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_down / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='hostDOWN'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_down / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataEven'>
          <td class='hostUNREACHABLE' rowspan="3">UNREACHABLE</td>
          <td class='dataEven'>Unscheduled</td>
          <td class='dataEven'>[% duration(avail_data.hosts.$host.time_unreachable - avail_data.hosts.$host.scheduled_time_unreachable ) %]</td>
          <td class='dataEven'>[% IF total_time > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_unreachable - avail_data.hosts.$host.scheduled_time_unreachable) / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataEven'>[% IF total_time_known > 0 %][% sprintf('%2.3f',(avail_data.hosts.$host.time_unreachable - avail_data.hosts.$host.scheduled_time_unreachable) / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataEven'>
          <td class='dataEven'>Scheduled</td>
          <td class='dataEven'>[% duration(avail_data.hosts.$host.scheduled_time_unreachable) %]</td>
          <td class='dataEven'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_unreachable / total_time * 100 ) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataEven'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.scheduled_time_unreachable / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='hostUNREACHABLE'>
          <td class='hostUNREACHABLE'>Total</td>
          <td class='hostUNREACHABLE'>[% duration(avail_data.hosts.$host.time_unreachable) %]</td>
          <td class='hostUNREACHABLE'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_unreachable / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='hostUNREACHABLE'>[% IF total_time_known > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_unreachable / total_time_known * 100) %]%[% ELSE %]0.000%[% END %]</td>
        </tr>
        <tr class='dataOdd'>
          <td class='dataOdd' rowspan="4">Undetermined</td>
          <td class='dataOdd'>Monitoring Not Running</td>
          <td class='dataOdd'>[% duration(avail_data.hosts.$host.time_indeterminate_notrunning) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_indeterminate_notrunning / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'></td>
        </tr>
        <tr class='dataOdd'>
          <td class='dataOdd'>Insufficient Data</td>
          <td class='dataOdd'>[% duration(avail_data.hosts.$host.time_indeterminate_nodata) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_indeterminate_nodata / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'></td>
        </tr>
        <tr class='dataOdd'>
          <td class='dataOdd'>Outside Timeperiod</td>
          <td class='dataOdd'>[% duration(avail_data.hosts.$host.time_indeterminate_outside_timeperiod) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',avail_data.hosts.$host.time_indeterminate_outside_timeperiod / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'></td>
        </tr>
        <tr class='dataOdd'>
          <td class='dataOdd'>Total</td>
          <td class='dataOdd'>[% duration(total_time_unknown) %]</td>
          <td class='dataOdd'>[% IF total_time > 0 %][% sprintf('%2.3f',total_time_unknown / total_time * 100) %]%[% ELSE %]0.000%[% END %]</td>
          <td class='dataOdd'></td>
        </tr>
        <tr class='dataEven'>
          <td class='dataEven'>All</td>
          <td class='dataEven'>Total</td>
          <td class='dataEven'>[% duration(total_time) %]</td>
          <td class='dataEven'>100.000%</td>
          <td class='dataEven'>100.000%</td>
        </tr>
      </table>
    </div>

    <br>
    <br>


    [% PROCESS avail_report_services_part.tt %]
    </div>
    </div>

[% IF show_log_entries or full_log_entries %]
    [% PROCESS avail_report_log_entries.tt %]
[% END %]
</div>
</div>

[% PROCESS _footer.tt %]
