[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
    
    <table border="0" width="100%" cellspacing="0" cellpadding="0" class="table-condensed infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
            <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">

          [% PROCESS _infobox.tt %]
          </div>
          </div>
        </td>
        <td align="center" valign="top" width="33%">
                  <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">All Hosts</h5>
            </div>
            <div class="panel-body">

          <!-- div align="center" class='dataTitle'>All Hosts</div><br>
          <img src='[% url_prefix %]themes/[% theme %]/images/trends.gif' border="0" alt='Availability Report' title='Availability Report' width="20" height="20"><br clear="all" -->
          <div align="center" class='reportRange'>
            Report range:<br>          
            [% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]
          </div>
          <div align="center" class='reportDuration'>
            Duration: [% SET dur = end - start %][% duration(dur) %]
          </div>
          </div>
          </div>
        </td>
        <td align="right" valign="bottom" width="33%">
                  <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Options</h5>
            </div>
            <div class="panel-body">

          [% PROCESS avail_report_form_box.tt %]
          [% PROCESS _help.tt topic = "avail" %]
          </div>
          </div>
        </td>
      </tr>
    </table>
    </div>
    </div>
        <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center">Availability Report<br><small>[ report completed in [% duration(time_token, 2) %] ]</small></h5>
      </div>
    <div class="panel-body">

    <!-- div align="center" class='reportTime'>[ Availability report completed in [% duration(time_token, 2) %] ]</div><br>
    <br>
    <br>
    <br -->

    [% PROCESS avail_report_hosts_part.tt %]
    </div>
    </div>

[% PROCESS _footer.tt %]
