[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
      <div class=row>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
            [% PROCESS _infobox.tt %]
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>


    <!-- table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [%# PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
        </td>
      </tr>
    </table><br>
    <br -->

      <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >Recurring Downtimes</h5>
      </div>
    <div class="panel-body">
    
    <!-- div class='downtimeTitle'>Recurring Downtimes</div -->

    <!-- div align="center" -->
    <table class=table border=0 cellpadding=0 cellspacing=0>
    <tr>
    <td >
    [% IF !command_disabled(c, '55') && !command_disabled(c, '56') %]
    <img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='extinfo.cgi?recurring=add&amp;type=6'>Add recurring downtime</a>
    [% END %]
    </td>
    <td width=150 align="right">
        [% PROCESS _table_search_field.tt ids=["recurring_downtimes_table_all"] %]
    </td>
    </tr>
    <tr>
    <td colspan=3>
    [% PROCESS _downtimes_recurring_table.tt downtimes = downtimes type='all' names=1 %]
    </td>
    </tr>
    </table>
    <!-- /div -->
    </div>
    </div>

[% PROCESS _footer.tt %]
