[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=0 comments=1 %]
<style>
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 0px;
}
</style>

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
      <div class=row>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
            [% PROCESS _infobox.tt %]
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>




    <!-- table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [%# PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [%# PROCESS _help.tt topic = "extinfo_3" %]
        </td>
      </tr>
    </table><br>
    <br -->
    
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >Comments</h5>
      </div>
    <div class="panel-body">
    <div class='commentNav'>
      [&nbsp;<a href='#HOSTCOMMENTS' class='commentNav'>Host Comments</a>&nbsp;|&nbsp;<a href='#SERVICECOMMENTS' class='commentNav'>Service Comments</a>&nbsp;]
    </div><br>
    <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h5 class="panel-title">Host Comments</h5>
              [% IF sortoption_hst %]
              <small>Host comments sorted by [% hst_orderby %] ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</small>
              [% END %]
            </div>
            <div class="panel-body">
    


    <a name="HOSTCOMMENTS" id="HOSTCOMMENTS"></a>
    <!-- div class='commentTitle'>Host Comments</div>
    [% UNLESS command_disabled(c, '1') || c.check_user_roles('authorized_for_read_only') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a></div>
    [% END %]
    <br>
    [% IF sortoption_hst %]
    <div class="statusSort" align="CENTER">Host comments sorted by <b>[% hst_orderby %]</b> ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    [% END %] -->
    <div align="center">
    <table class=table border=0 cellpadding=0 cellspacing=0>
      <tr>
       [% UNLESS command_disabled(c, '1') || c.check_user_roles('authorized_for_read_only') %]
        <td width=""><img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=1'>Add a new host comment</a></td>
       [% END %]

        <td align="center">
          <div class="hint">Mark host comments with leftclick. Select multiple with shift + mouse.</div>
        </td>
        <td width="220" align="right" class="toolbar">
          [% style="comments" %]
          [% PROCESS _table_search_field.tt ids=["host_comments_table", "service_comments_table"] %]
          [% PROCESS _json_export.tt %]
          [% columns=[ 'Hostname', 'Service', 'Entry Time', 'Author', 'Comment', 'Comment ID', 'Persistent', 'Type', 'Expires' ] %]
          [% PROCESS _excel_export.tt columns=columns with_custom_vars=0 %]
        </td>
      </tr>
      <tr>
        <td colspan=3>
          [% PROCESS _comments_table.tt comments = hostcomments type='host' names=1 sortprefix='_hst' %]
        </td>
      </tr>
    </table>
    </div>
     </div>
     </div>

     <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h5 class="panel-title text-center">Service Comments</h5>
              [% IF sortoption_svc %]
              <small>Service comments sorted by [% svc_orderby %] ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</small>
              [% END %]
            </div>
            <div class="panel-body">
    
    <a name="SERVICECOMMENTS" id="SERVICECOMMENTS"></a>
    <!-- div class='commentTitle'>Service Comments</div>
    [% UNLESS command_disabled(c, '3') || c.check_user_roles('authorized_for_read_only') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a></div>
    [% END %]
    <br>
    [% IF sortoption_svc %]
    <div class="statusSort" align="CENTER">Service comments sorted by <b>[% svc_orderby %]</b> ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    [% END %]>
    <div align="center" class="hint" style="padding: 4px;">Mark service comments with leftclick. Select multiple with shift + mouse.</div -->
    
    
    <table class=table>
    <tr>
    <td>
    [% UNLESS command_disabled(c, '3') || c.check_user_roles('authorized_for_read_only') %]
    <img src='[% url_prefix %]themes/[% theme %]/images/comment.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=3'>Add a new service comment</a>
    [% END %]
    </td>
    </tr>
    <tr>
    <td colspan=2>
    [% PROCESS _comments_table.tt comments = servicecomments type='service' names=1 sortprefix='_svc' %]
    </td>
    </tr>
    </table>
          </div>
          </div>    
          </div>
          </div> 
[% PROCESS _footer.tt %]
