[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]

[% PROCESS _extinfo_cmd_pane.tt downtimes=1 comments=0 %]
<style>
.table {
	width: 100%;
	max-width: 100%;
	margin-bottom: 0px;
}
</style>
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
      <div class=row>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
            [% PROCESS _infobox.tt %]
            </div>
          </div>
          </div>
          </div>
          </div>
          </div>

    <!-- table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
        [%# PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="middle" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [%# PROCESS _help.tt topic = "extinfo_6" %]
        </td>
      </tr>
    </table><br>
    <br -->
    
      <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >Downtime</h5>
      </div>
    <div class="panel-body">
    <div class='downtimeNav'>[&nbsp;<a href='#HOSTDOWNTIME' class='downtimeNav'>Host Downtime</a>&nbsp;|&nbsp;<a href='#SERVICEDOWNTIME' class='downtimeNav'>Service Downtime</a>&nbsp;]</div><br>

    <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h5 class="panel-title">Scheduled Host Downtimes</h5>
              [% IF sortoption_hst %]
              <small>Host downtimes sorted by [% hst_orderby %] ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</small>
              [% END %]
            </div>
            <div class="panel-body">
 
    <a name="HOSTDOWNTIME" id="HOSTDOWNTIME"></a>
    <!-- div class='downtimeTitle'>Scheduled Host Downtimes</div>
    [% UNLESS command_disabled(c, '55') || c.check_user_roles('authorized_for_read_only') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=55'>Schedule host downtime</a></div>
    [% END %]
    <br>
    [% IF sortoption_hst %]
    <div class="statusSort" align="CENTER">Host downtimes sorted by <b>[% hst_orderby %]</b> ([% IF hst_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    [% END %] -->
    <div align="center">
    <table class=table border=0 cellpadding=0 cellspacing=0>
      <tr>
        [% UNLESS command_disabled(c, '55') || c.check_user_roles('authorized_for_read_only') %]
        <td class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=55'>Schedule host downtime</a></td>
        [% END %]
        <td align="center">
          <div class="hint">Mark host / service downtimes with leftclick. Select multiple with shift + mouse.</div>
        </td>
        <td width="220" align="right" class="toolbar">
          [% style="comments" %]
          [% PROCESS _table_search_field.tt ids=["host_downtimes_table", "service_downtimes_table"] %]
          [% PROCESS _json_export.tt %]
          [% columns=[ 'Hostname', 'Service', 'Entry Time', 'Author', 'Comment', 'Start Time', 'End Time', 'Type', 'Duration', 'Downtime ID', 'Trigger ID' ] %]
          [% PROCESS _excel_export.tt columns=columns with_custom_vars=0 %]
        </td>
      </tr>
      <tr>
        <td colspan=3>
          [% PROCESS _downtimes_table.tt downtimes = hostdowntimes type='host' names=1 sortprefix='_hst' %]
        </td>
      </tr>
    </table>
    </div>
     </div>
     </div>
     <div class="panel panel-default">
            <div class="panel-heading text-center">
              <h5 class="panel-title text-center">Scheduled Service Downtimes</h5>
              [% IF sortoption_svc %]
              <small>Service downtimes sorted by [% svc_orderby %] ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</small>
              [% END %]
            </div>
            <div class="panel-body">    
    <a name="SERVICEDOWNTIME" id="SERVICEDOWNTIME"></a>
    <!-- div class='downtimeTitle'>Scheduled Service Downtimes</div>
    [% UNLESS command_disabled(c, '56') || c.check_user_roles('authorized_for_read_only') %]
    <div class='comment'><img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=56'>Schedule service downtime</a></div>
    [% END %]
    <br>
    [% IF sortoption_svc %]
    <div class="statusSort" align="CENTER">Service downtimes sorted by <b>[% svc_orderby %]</b> ([% IF svc_orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
    [% END %]
    <div align="center" class="hint" style="padding: 4px;">Mark service downtimes with leftclick. Select multiple with shift + mouse.</div -->
    
    <table class=table>
    <tr>
    <td>
    [% UNLESS command_disabled(c, '56') || c.check_user_roles('authorized_for_read_only') %]
    <img src='[% url_prefix %]themes/[% theme %]/images/downtime.gif' border="0" alt="#########" width="20" height="20">&nbsp;<a href='cmd.cgi?cmd_typ=56'>Schedule service downtime</a>
    [% END %]
    </td>
    </tr>
    <tr>
    <td colspan=2>
    [% PROCESS _downtimes_table.tt downtimes = servicedowntimes type='service' names=1 sortprefix='_svc' %]
    </td>
    </tr>
    </table>    
          </div>
          </div> 
          </div>
          </div> 


[% PROCESS _footer.tt %]
