<script type="text/javascript" src="[% url_prefix %]themes/[% theme %]/js/bootstrap.min.js"></script>

<script type="text/javascript">

jQuery(function() {
  themeAdjust();
});

function themeAdjust(){  
  //var bootstrap_enabled = (typeof jQuery().emulateTransitionEnd == 'function');  //true if Bootstrap 3-4 is loaded
  //alert(bootstrap_enabled);
  //jQuery('div').removeClass('navsection');
  //jQuery('div.panel').add().css('padding-bottom','1px').css('margin-bottom','5px');
  //jQuery('img.nav_small_logo').add().css('height','25px');
  jQuery('table.infoBox').add().css('margin','auto');
  jQuery('div.infoBoxTitle').remove()
  jQuery('div.navBoxTitle').remove()
  jQuery('table.navBox').add().css('margin','auto');
  jQuery('div.serviceTotals').remove();
  jQuery('div.hostTotals').remove()
  
}

</script>