[% hidicon = 1 %] [%# hide filter, bookmark, etc icons on this page %]

[% USE date %]
[% PROCESS _header.tt %]
[% PROCESS _message.tt %]
[% PROCESS _sounds.tt %]
[% authorized_for_read_only = 0 %][% IF c.check_user_roles('authorized_for_read_only') %][% authorized_for_read_only = 1 %][% END %]

[% PROCESS _overdiv.tt %]
[% PROCESS _status_cmd_pane.tt %]
[% UNLESS minimal %]
<div class="panel panel-primary">
      <div class="panel-heading">
        <h5 onclick="toggleTopPane(); return false;" class="panel-title text-center" data-toggle="collapse" role=button href="#collapse01">[% infoBoxTitle %] <span class="caret"></span></h5>
      </div>
    <div class="panel-body">

[% IF hidetop == 1 %]
<div id="collapse01" class="collapse">
<div id=top_pane style="display:none;visibility:hidden;"> </div>
[% ELSE %]
<div id="collapse01" class="collapse in">
<div id=top_pane> </div>
[% END %]

           
    <!-- table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %] class="infoboxrow" -->
    <table class="table-condensed" width="100%" style=margin-bottom:-20px;>    
      <tr>
        <td align="center" valign="top" width="33%">
        <div class="panel panel-default">
          <div class="panel-heading">
            <!-- h5 class="panel-title text-center">[% infoBoxTitle %]</h5 -->
            <h5 class="panel-title text-center">Current State</h5>
          </div>
          <div class="panel-body">
          [% PROCESS _infobox.tt %]
          </div>
        </div>

          <!-- table border="1" cellpadding="0" cellspacing="0" class='linkBox'>
            <tr>
              <td class='linkBox'>
                [% IF hostgroup == 'all' %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% ELSIF hostgroup != '' %]
                <a href="status.cgi?hostgroup=all&amp;style=hostdetail">View Host Status Detail For All Host Groups</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=detail">View Service Status Detail For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview">View Status Overview For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary">View Status Summary For This Host Group</a><br>
                <a href="status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid">View Status Grid For This Host Group</a><br>
                [% ELSE %]
                <a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a><br>
                <a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a><br>
                [% END %]
              </td>
            </tr>
          </table -->
        </td>
        <td align="center" valign="top" width="33%">[% PROCESS _host_status_details_box.tt %]</td>
        <td align="center" valign="top" width="33%">[% PROCESS _service_status_details_box.tt %]</td>
        <td align="right" valign="bottom">
          [% PROCESS _help.tt topic = "status_hostdetail" %]
        </td>
      </tr>
    </table>
   </div>
   </div>
 </div>   <!-- end Current Network Status panel -->
 
  <div class="panel panel-primary">
      <div class="panel-heading text-center">
        <h5 class="panel-title " >
            [% IF custom_title != '' %][% custom_title %]
            [% ELSIF hostgroup == 'all' %]Host Status Details For All Host Groups
            [% ELSIF hostgroup != '' %]Host Status Details For Host Group '[% hostgroup | html %]'
            [% ELSE %]Host Status Details
            [% END %]
        </h5>
          [% IF sortoption %]
          <small>Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</small>
          [% END %]
      </div>
    <div class="panel-body">
 

 
<div class=row>
<div class=col-xs-4> 
<div class="btn-toolbar" role="toolbar">
<div class="btn-group" role="group">
<div class="dropdown">
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Quick views
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  [% IF hostgroup == 'all' %]
    <li><a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a></li>
[% ELSIF hostgroup != '' %]
    <li><a href='status.cgi?hostgroup=all&amp;style=hostdetail'>View Host Status Detail For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=detail'>View Service Status Detail For This Host Group</a></li>
    <li><a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=overview'>View Status Overview For This Host Group</a></li>
    <li><a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=summary'>View Status Summary For This Host Group</a></li>
    <li><a href='status.cgi?hostgroup=[% hostgroup | uri %]&amp;style=grid'>View Status Grid For This Host Group</a></li>
[% ELSE %]
    <li><a href='status.cgi?hostgroup=all&amp;style=detail'>View Service Status Detail For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=overview'>View Status Overview For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=summary'>View Status Summary For All Host Groups</a></li>
    <li><a href='status.cgi?hostgroup=all&amp;style=grid'>View Status Grid For All Host Groups</a></li>
[% END %]
    </ul>
</div>
</div>
<div class="btn-group" role="group">
<div class="dropdown">
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    Action filter
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
  [% UNLESS authorized_for_read_only %]
    <li><a href="#" onclick="pagetype='hostdetail';selectAllHosts(true,'[% paneprefix %]');return false;">select all</a></li>
    <li><a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');return false;">unselect all</a></li>
    <li><a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));return false;">all problems</a></li>
    <li><a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));return false;">all with downtime</a></li>
    <li role="separator" class="divider"></li>
    [% END %]
    <li><a href=# onclick=document.getElementById('[% paneprefix %]filter_button').onclick();>Advanced view</a></li> [%# will call PROCESS _status_filter.tt #%]

    </ul>
</div>
</div>
<div class="btn-group" role="group">
<div class="dropdown">
  <button class="btn btn-default btn-sm dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
    &nbsp;Bookmark&nbsp;
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
    [%# bookmark/page link icons is hidden _add_bookmark.tt #%]
    <li><a href=# onclick="resetRefresh(); toggleElement('add_bookmark', undefined, true); refreshNavSections('bookmark_sections'); return false;">Add/edit bookmark</a></li>
    <li><a href=# onclick="toggleElement('show_link', undefined, true); document.getElementById('url_input').focus(); return false;">Show page link</a></li>
    <!-- li><a href="[% clean_referer(uri_with(c, 'view_mode' => 'json')) %]" target='_blank'>JSON export</a></li -->
    <li><a href="[% uri_with(c, 'view_mode' => 'json') %]" target="_blank">Export to JSON</a></li>
    <li><a href="[% uri_with(c, 'view_mode' => 'xls') %]" onclick="toggleElement('excel_export_columns', undefined, true); updateExcelPermanentLink(); return false;" id='excelexportlink'>Excel export</a></li>
    </ul>
</div>
</div>
</div>
</div>
<div class=col-xs-4>
    <div align="center" >[% PROCESS _pager.tt %]</div>
</div>
</div>

    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <td valign="top" align="left" width="33%" nowrap class="filter_button_cell">
          [% PROCESS _status_filter.tt %]  [%# is 'Advanded view' filter and made button hidden #%]
        </td>
        <!-- td valign="top" align="center" width="33%" nowrap>
          <div align="center" class='statusTitle'>
            [% IF custom_title != '' %][% custom_title %]
            [% ELSIF hostgroup == 'all' %]Host Status Details For All Host Groups
            [% ELSIF hostgroup != '' %]Host Status Details For Host Group '[% hostgroup | html %]'
            [% ELSE %]Host Status Details
            [% END %]
          </div>
          [% IF sortoption %]
          <div class="statusSort" align="CENTER">Entries sorted by <b>[% orderby %]</b> ([% IF orderdir == 'DESC' %]descending[% ELSE %]ascending[% END %])</div>
          [% END %]
        </td>
        <td valign="bottom" align="right" width="33%"></td -->
      </tr>
    </table>

    <!-- div align="center">[% PROCESS _pager.tt %]</div -->

    <table border="0" width="100%" cellpadding=0 cellspacing=0>
      <tr>
        <!-- td valign="top" align="left" width="10%" nowrap></td>
        <td valign="top" align="center" width="80%">
          [% UNLESS authorized_for_read_only %]
          <div class="hint">select host with leftclick to send multiple commands. Select multiple with shift + mouse.</div>
          <div class="hint">
              <a href="#" onclick="pagetype='hostdetail';selectAllHosts(true,'[% paneprefix %]');return false;">select all</a>
            - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');return false;">unselect all</a>
            - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));return false;">all problems</a>
            - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));return false;">all with downtime</a>
          </div>
          [% END %]
        </td -->
        <td valign="bottom" align="right" width="10%" nowrap>
          [% PROCESS _add_bookmark.tt %]
          [% PROCESS _show_link.tt %]
          [% PROCESS _json_export.tt %]
          [% columns=[ 'Site:0', 'Hostname', 'Displayname:0', 'IP', 'Alias:0', 'Parents:0', 'Status', 'Acknowledged', 'Downtime', 'Notifications', 'Active Checks', 'Flapping', 'Last Check', 'Duration', 'Status Information', 'Extra Status Information:0' ] %]
          [% PROCESS _excel_export.tt columns=columns with_custom_vars=1 %]
        </td>
      </tr>
    </table>
[% END %]

    <div style=margin-top:-41px>                                
    [% PROCESS _status_hostdetail_table.tt %]
    </div>      

    [% UNLESS minimal %]
    [% UNLESS authorized_for_read_only %]
    <!-- div class="hint">
        <a href="#" onclick="pagetype='hostdetail';selectAllHosts(true,'[% paneprefix %]');return false;">select all</a>
      - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');return false;">unselect all</a>
      - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.statusHOSTDOWN','.statusHOSTUNREACHABLE'));return false;">all problems</a>
      - <a href="#" onclick="pagetype='hostdetail';selectAllHosts(false,'[% paneprefix %]');selectHostsByClass(Array('.has_downtime'));return false;">all with downtime</a>
    </div -->
    [% END %]

    <pre style="margin-top:10px;font-family:sans-serif;font-size:11px">[% IF data.size %][% data.size %] of [% pager.total_entries %][% ELSE %]0[% END %] Matching Host Entries Displayed</pre>          
    <div align="center">[% PROCESS _pager.tt %]</div>

    </div>
    </div>  <!-- end Name and filter panel -->   
    [% END %]

[% UNLESS authorized_for_read_only %]
<script type="text/javascript">
<!--
  var dfl_Hash = [% get_cmd_submit_hash(data, 'hst') %];
  hide_activity_icons_timer = window.setTimeout("hide_activity_icons()", 5000);
-->
</script>
[% END %]

[% PROCESS _footer.tt %]
