[% PROCESS _header.tt %]

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
      <div class=row>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
            [% PROCESS _infobox.tt %]
            </div>
          </div>
          </div>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">[% report_title %]</h5>
            </div>
            <div class="panel-body">
            Report Range
          <div class='reportRange'>[% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]</div>
          <div class='reportDuration'>Duration: [% SET dur = end - start %][% duration(dur) %]</div>
            </div>
          </div>
          </div>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Report Options Summary</h5>
            </div>
            <div class="panel-body">
          <table class=table-condensed border="0">
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Alert Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% alerttypefilter %] Alerts</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>State Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% statetypefilter %] States</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Host States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% hoststatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Service States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% servicestatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" colspan="2" class='optBoxItem'>
                <form action='summary.cgi' method='get'>
                  <input type='submit' name='btnSubmit' value='Generate New Report'>
                </form>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="right" valign="bottom">
                [% PROCESS _help.tt topic = "summary" %]
              </td>
            </tr>
          </table>
            </div>
          </div>
          </div>
          
          </div>
          </div>
          </div>


    <!-- table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
          [%# PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%">
          <div align="center" class='dataTitle'>[% report_title %]</div><br>
          <div align="center" class='reportRange'>[% format_date(start, datetime_format) %] to [% format_date(end, datetime_format) %]</div>
          <div align="center" class='reportDuration'>Duration: [% SET dur = end - start %][% duration(dur) %]</div>
        </td>
        <td align="right" valign="bottom" width="33%">
          <table border="0">
            <tr>
              <td valign="top" align="left" class='optBoxTitle' colspan="2">Report Options Summary:</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Alert Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% alerttypefilter %] Alerts</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>State Types:</td>
              <td valign="top" align="left" class='optBoxValue'>[% statetypefilter %] States</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Host States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% hoststatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" class='optBoxItem'>Service States:</td>
              <td valign="top" align="left" class='optBoxValue'>[% servicestatusfilter %]</td>
            </tr>
            <tr>
              <td valign="top" align="left" colspan="2" class='optBoxItem'>
                <form action='summary.cgi' method='get'>
                  <input type='submit' name='btnSubmit' value='Generate New Report'>
                </form>
              </td>
            </tr>
            <tr>
              <td></td>
              <td align="right" valign="bottom">
                [%# PROCESS _help.tt topic = "summary" %]
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <br -->

    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center">[% report_title %]</h5>
      </div>
    <div class="panel-body">    
[% PROCESS $report_template %]
    </div>
    </div>    
    
    

[% PROCESS _footer.tt %]
