[% PROCESS _header.tt %]

    <div id="popup" style="position:absolute; z-index:1; visibility: hidden"></div>

    <!--- table border="0" width="100%" cellspacing="0" cellpadding="0" class="infoboxrow">
      <tr>
        <td align="left" valign="top" width="33%">
          [% PROCESS _infobox.tt %]
        </td>
        <td align="center" valign="top" width="33%"></td>
        <td align="right" valign="bottom" width="33%">
          [% PROCESS _help.tt topic = "trends" %]
        </td>
      </tr>
    </table -->
    
    <div class="panel panel-primary">
      <div class="panel-heading">
        <h5 class="panel-title text-center" >[% infoBoxTitle %]</h5>
      </div>
    <div class="panel-body">
      <div class=row>
        <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Current State</h5>
            </div>
            <div class="panel-body">
            [% PROCESS _infobox.tt %]
            [% PROCESS _help.tt topic = "trends" %]
            </div>
          </div>
        </div>
          <div class=col-xs-4>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h5 class="panel-title text-center">Step 1: Select Report Type</h5>
            </div>
            <div class="panel-body">
              <form class="form-inline" method="get" action="trends.cgi">
                <label>Type: &nbsp;</label>
                <select class="form-control btn-sm" name='input'>
                <option value="gethost">Host</option>
                <option value="getservice">Service</option>
                </select>
                 <button style=margin-left:5px type="submit" class="btn btn-default btn-sm">Continue to Step 2</button>
              </form>
            </div>
          </div>
          
          </div>         
      </div>
    </div>
    </div>
    
    <!-- div align="center">
      <div class='reportSelectTitle'>Step 1: Select Report Type</div>
    </div>
    <div align="center">
      <form method="get" action="trends.cgi">
        <table border="0" cellpadding="5">
          <tr>
            <td class='reportSelectSubTitle' align="right">Type:</td>
            <td class='reportSelectItem'>
              <select name='input'>
                <option value="gethost">Host</option>
                <option value="getservice">Service</option>
              </select>
            </td>
          </tr>
          <tr>
            <td></td>
            <td class='reportSelectItem'>
              <input type='submit' value='Continue to Step 2'>
            </td>
          </tr>
        </table>
      </form>
    </div -->

[% PROCESS _footer.tt %]
