[% WRAPPER _conf_frame.tt %]

<div align="center">
<form action="conf.cgi" method="GET">
<input type="hidden" name="sub" value="objects">
  <table border="0" class='data table conftoolobj'style=max-width:1000px>
    [% PROCESS _conf_objects_menu.tt %]
    [% IF type %]
    <tr>
      <td class='dataVar' colspan=10>
      <div class=row>
        <div class=col-xs-3> 
          Select [% type %] to change
        </div>
        <div class=col-xs-6 style="font-family:Roboto-Regular">         
          <input type="hidden" name="type" value="[% type %]">
          <input type="text" name="data.name" id="data.name" value="[% IF show_secondary_select %][% data_name %][% END %]"[% IF use_ajax_search %] onclick="ajax_search.init(this, '[% type %]', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type %]', templates:'both', add_prefix:true})"[% END %]>
        </div>
        <div class="col-xs-3 text-right" style="font-family:Roboto-Regular">         
          <input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi'" class="conf_button">
          <input type="submit" name="send" value="show" style="width:80px" class="conf_button">

        </div>

        
      </td>
    </tr>
    [% IF show_secondary_select %]
    <tr>
      <td class='dataVar' colspan=10>
      <div class=row>
        <div class=col-xs-3> 
          This [% type %] is not unique,<br>please select object to change
        </div>
        <div class=col-xs-6 style=padding-top:7px;font-family:Roboto-Regular> 
          <input type="text" name="data.name2" id="data.name2" value=""[% IF use_ajax_search %] onclick="ajax_search.init(this, 'full', {url:'conf.cgi?action=json&amp;long=1&amp;type=[% type %]&amp;filter=[% data_name | uri %]', autosubmit:true})"[% END %]>
        </div>
      </td>
    </tr>
    [% END %]
    <tr>
      <td colspan=10 class="data dataSubmit">
        <!-- input type="button" name="cancel" value="cancel" style="width:80px" onclick="window.location='conf.cgi'" class="conf_button">
        <input type="submit" name="send" value="show" style="width:80px" class="conf_button" -->
      </td>
    </tr>
    [% END %]
  </table>
</form>

<br><br>

<!-- table border="0" cellpadding="0" cellspacing="0" width="100%" class="confdetails" -->
<table style=max-width:1000px>

<tr>
<td align="center" valign="top" width="100%">
  [% content %]
</td>
<td align="center" valign="top" class="action_menu">
[% PROCESS _conf_action_menu.tt %]
[% PROCESS _conf_references_menu.tt %]
</td>
</tr>
</table>

</div>

[% END %]
